<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <style>
        .box{
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: space-between;
            background-color: green;
        }
        .box .item{
            width: 100px;
            height: 100px;
        }
        .box .item:nth-child(1){
            flex-shrink:0;
            background-color: red;
        }
        .box .item:nth-child(2){
            background-color: yellow;
            flex-basis:300px;
            display: none;
        }
        .box .item:nth-child(3){
            background-color: blue;
            align-self: flex-end;
        }
    </style>
</body>
</html>